
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EvaluacionDB", "EvaluacionDB\EvaluacionDB.ssmssqlproj", "{887FCD09-56D2-4C09-8024-241E4F1524D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{887FCD09-56D2-4C09-8024-241E4F1524D6}.Default|Default.ActiveCfg = Default
		{DE26D583-6062-482F-B52F-E3A70D4AC48A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C84B9E92-67D1-4A17-BDBE-E7D05399916C}
	EndGlobalSection
EndGlobal
