<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EvaluacionDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="svrcodesa02:LAUNION\Rus">
          <Created>2023-06-06T12:11:36.8815726-06:00</Created>
          <Type>SQL</Type>
          <Server>svrcodesa02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>dbOnboarding</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Diccionario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Diccionario.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inserciones.sql</FullPath>
        </FileNode>
        <FileNode Name="Modelo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Modelo.sql</FullPath>
        </FileNode>
        <FileNode Name="PermisosUsuario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PermisosUsuario.sql</FullPath>
        </FileNode>
        <FileNode Name="Vistas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vistas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>